{
  "name": "tesla-web-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@cycjimmy/awesome-js-funcs": "^4.0.8",
    "@cycjimmy/sass-lib": "^2.2.1",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.14.0",
    "braces": ">=3.0.3",
    "element-plus": "^2.13.6",
    "pinia": "^2.3.1",
    "vconsole": ">=3.15.1",
    "vue": "^3.5.31",
    "vue-router": "^4.6.4",
    "ws": ">=8.17.1"
  },
  "devDependencies": {
    "@babel/traverse": "^7.29.0",
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^27.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rollup-plugin-compression": "^1.0.2",
    "sass": "^1.77.4",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.6"
  }
}
